<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <title>História do Ballet Clássico - Século XV</title>
</head>

<body>
  <section>
<nav class="breadcrumb">
  <a href="index.html">Início
  </a> &raquo;
    <a href="historia.html">História do Ballet Clássico
  </a> &raquo;
  <spam>Século XVI</spam>

    <header>
    <h1>História do Ballet Clássico</h1>
    </header>
    <br>

        <h5><u>Século XVI</u></h5>

     <style>
    .imagem-direita {
      float: right;
      width: 30%; 
      height: auto;
      margin: 20px;
    }

    @media (max-width: 88px) {
      .imagem-direita {
        width: 80%;
        float: none;
        display: block;
        margin: 20px auto;
      }
    }
  </style>

  <img src="ballet-comique-de-la-reine.png" alt="Ballet Comique de la Reine" class="imagem-direita">


<p>O Ballet se desenvolveu ainda mais quando <i>Catarina de Médici</i> (1519 – 1589), uma nobre italiana, da poderosa família Médici de Firenze, se casou com o rei da França, <i>Henrique II de França</i>, e levou músicos e coreógrafos italianos para a corte francesa, além de seu gosto refinado por festas e espetáculos cênicos com dança.</p>

<p>Catarina teve um papel fundamental na introdução e desenvolvimento do <i>Ballet de Corte</i> na França, financiou e organizou eventos grandiosos que integravam dança, teatro, música e poesia, como em <i>Le Ballet des Polonais</i> (O Ballet Polonês), mon­tado por motivo da visita dos embai­xa­do­res polo­ne­ses em <u>1573</u>, e tinham tam­bém apre­sen­ta­ções com temas mitológicos.</p>

<p>O <i>Ballet Comique de la Reine</i> (Ballet Cômico da Rainha) é <u>considerado o primeiro Ballet</u> de verdade da história, uma vez que era composto por uma apresentação com enredo contínuo, música original, dança coreografada, cenário e figurino.</p>

<p>Estreou em 1581, na Corte francesa, no Palácio do Louvre, na ocasião do casamento de Marguerite de Lorraine. Foi realizado com o apoio de Catarina de Médici. Com música de Jacques Salmon e Girard de Beaulieu e coreografado pelo italiano <i>Baldassare da Belgiojoso</i>, radicado sob o nome de <i>Balthasar de Beaujoyeulx</i>, a serviço da corte francesa. O Ballet teve duração de cerca de 5 horas, contando com música ao vivo, dança, canto e poesia. O Enredo contava a história da feiticeira Circe, personagem da mitologia grega que seduzia e transformava homens em animais. A narrativa abordava temas de magia, ordem e harmonia, refletindo o desejo da monarquia de transmitir uma imagem de poder e controle sobre o caos.</p>

<p><b>Importância histórica desse período:</b><br>

	<table>
    <tr><td><p>•	Em <u>1581</u>, o italiano <i>Fabritio Caroso</i> publicou <i>Il Ballarino</i>, um livro técnico que sistematizou as danças aristocráticas da época.</p>
</td></tr>

    <tr><td>
     <style>
    .imagem-direita {
      float: right;
      width: 30%; 
      height: auto;
      margin: 20px;
    }

    @media (max-width: 88px) {
      .imagem-direita {
        width: 80%;
        float: none;
        display: block;
        margin: 20px auto;
      }
    }
  </style>

  <img src="fabritio-caroso.jpg" alt="Il Ballarino - Fabritio Caroso" class="imagem-direita">

  </td></tr></table>


<table>
  <tr><td>
  <p>•	Entre <u>1580</u> e <u>1585</u>, foi construído o <i>Teatro Olimpico de Vicenza</i>, projetado por <i>Andrea Palladio</i>, considerado o primeiro teatro com proscêniodo mundo.</p></td></tr>

  <tr><td>  

        <iframe class="video-responsivo"
        src="https://www.youtube.com/embed/Y7rrG3tz8zM"
        allowfullscreen>
    </iframe>
  

    </td></tr></table>


<table>
<tr><td>
  <p>•	Já em <u>1588</u>, na França, <i>Thoinot Arbeau</i> publicou <i>Orchésographie</i>, livro que registra uma das primeiras descrições da posição “en dehors”.</p></td></tr>


<tr><td>

     <style>
    .imagem-direita {
      float: right;
      width: 30%; 
      height: auto;
      margin: 20px;
    }

    @media (max-width: 88px) {
      .imagem-direita {
        width: 80%;
        float: none;
        display: block;
        margin: 20px auto;
      }
    }
  </style>

  <img src="orchesographie.jpg" alt="Oschesographie" class="imagem-direita">


</td></tr>
  </table>
  
  <br>




</section>

  <footer>
    <br>
<footer>&copy 2025 - Projeto de Extensão</footer>
<br>
  </footer>
</body>
</html>

